# shukachi-seed-agent

./: .env.example  README.md
agent-os/: config.yml
agent-os/product/: mission.md  roadmap.md  tech-stack.md
agent-os/standards/global/: tech-stack.md
src/: SeedAgent.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  otel-collector-config.yml
src/Shukachi.SeedAgent.Api/: Dockerfile  Program.cs  Shukachi.SeedAgent.Api.csproj  Shukachi.SeedAgent.Api.http  WeatherForecast.cs
src/Shukachi.SeedAgent.Api/Controllers/: MessagesController.cs  TextController.cs  WeatherForecastController.cs
src/Shukachi.SeedAgent.Api/Models/: TextRequest.cs  TextResponse.cs
src/Shukachi.SeedAgent.Api/Plugins/: ActPlugin.cs  KnowledgeStorePlugin.cs  VectorStoreTextSearchPlugin.cs
src/Shukachi.SeedAgent.Api/Properties/: launchSettings.json
src/Shukachi.SeedAgent.Api/Services/: EmbeddingServerClient.cs  QdrantClient.cs  QdrantOptions.cs
src/Shukachi.SeedAgent.EmbeddingServer/: Dockerfile  Program.cs  Shukachi.SeedAgent.EmbeddingServer.csproj  test.http
src/Shukachi.SeedAgent.EmbeddingServer/Properties/: launchSettings.json
src/Shukachi.SeedAgent.EmbeddingServer/models/e5_onnx/: config.json  model.onnx
tests/: learn.http
